<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE database SYSTEM 'xmlschemas/domino_12_0.dtd'>
<database xmlns='http://www.lotus.com/dxl' version='12.0'
 title='Domino Backup' fromtemplate='StdDominoBackup' allowbackgroundagents='false'
 increasemaxfields='true' copyprofiledocswithdesign='true' advancedtemplate='true'
 uselz1='true'>
<document form='ServerConfig'>
<noteinfo noteid='4f82' unid='41098C2E3B03A78700258A77002D29C5' sequence='2'>
<created><datetime>20231130T081318,13+00</datetime></created>
<modified><datetime>20231130T081443,80+00</datetime></modified>
<revised><datetime>20231130T081443,79+00</datetime></revised>
<lastaccessed><datetime>20231130T081443,79+00</datetime></lastaccessed>
<addedtofile><datetime>20231130T081318,48+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniel Nashed/O=NashCom/C=DE</name></updatedby>
<revisions><datetime>20231130T081318,47+00</datetime></revisions>
<item name='FormulaCommands'><textlist><text>formula:</text><text>file:</text><text
>delete:</text></textlist></item>
<item name='ConfigName'><text/></item>
<item name='Platform'><text>LINUX</text></item>
<item name='ServerName' names='true'><text/></item>
<item name='NodeName'><text/></item>
<item name='ExcludedDatabases'><text/></item>
<item name='BackupRetentionDays'><number>7</number></item>
<item name='LogCommandOutputOptions'><text>A</text></item>
<item name='Description'><text>Linux Borg Backup V2</text></item>
<item name='Comments'><richtext>
<pardef id='1' leftmargin='0.1250in' tabs='L2.1875in' keepwithnext='true'
 keeptogether='true'/>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></richtext></item>
<item name='BackupDbCommand_Type'><text>fCMD</text></item>
<item name='BackupTranslogCommand_Type'><text/></item>
<item name='BackupPreCommand_Type'><text>fCMD</text></item>
<item name='BackupPostCommand_Type'><text>fCMD</text></item>
<item name='BackupDisableDirectApply'><text/></item>
<item name='BackupLog'><text>3</text></item>
<item name='BackupOkString'><text>Backup OK:</text></item>
<item name='BackupErrString'><text>Backup ERROR:</text></item>
<item name='BackupSnapshotMode'><text/></item>
<item name='BackupSnapshotStartCommand_Type'><text/></item>
<item name='BackupSnapshotCommand_Type'><text/></item>
<item name='BackupSnapshotFileList'><text>0</text></item>
<item name='SnapshotStartOkString'><text/></item>
<item name='SnapshotStartErrString'><text/></item>
<item name='SnapshotOkString'><text/></item>
<item name='SnapshotErrString'><text/></item>
<item name='RestoreDbCommand_Type'><text>fCMD</text></item>
<item name='RestoreTranslogCommand_Type'><text/></item>
<item name='RestoreSnapshotCommand_Type'><text/></item>
<item name='RestorePreCommand_Type'><text/></item>
<item name='RestorePostCommand_Type'><text/></item>
<item name='RestoreOkString'><text>Restore OK:</text></item>
<item name='RestoreErrString'><text>Restore ERROR:</text></item>
<item name='RestoreDaosCommand_Type'><text/></item>
<item name='RestoreDaosSingleFile'><text/></item>
<item name='PruneBackupCommand_Type'><text/></item>
<item name='PruneDbCommand_Type'><text/></item>
<item name='PruneTranslogCommand_Type'><text/></item>
<item name='PruneSnapshotCommand_Type'><text/></item>
<item name='PruneOkString'><text/></item>
<item name='PruneErrString'><text/></item>
<item name='BackupNotificationFormula'><text>"LocalDomainAdmins"</text></item>
<item name='BackupStatusFormula'><text/></item>
<item name='NotificationFrom' names='true'><text/></item>
<item name='NotificationInetFrom' names='true'><text/></item>
<item name='BackupReportAgentFormula'><text/></item>
<item name='BackupResultString'><text/></item>
<item name='BackupRefString'><text/></item>
<item name='NotificationForm'><text/></item>
<item name='NotificationFormTranslog'><text/></item>
<item name='DbTitleFormula'><text>{Restored - } + Title</text></item>
<item name='BackupKeepEmptyDeltaFiles'><text/></item>
<item name='ThirdPartyRestoreDateFormula'><text/></item>
<item name='Body'><richtext>
<pardef id='2' tabs='L2.1250in'/>
<par def='2'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></richtext></item>
<item name='Status'><text>0</text></item>
<item name='ConfigType'><text>D</text></item>
<item name='BackupTargetDirDb'><text/></item>
<item name='BackupTargetDirTranslog'><text/></item>
<item name='BackupLogDir'><text>/local/backup/log</text></item>
<item name='ScriptDir'><text/></item>
<item name='BackupTargetDirFile'><text/></item>
<item name='BackupTargetDelta'><text/></item>
<item name='BackupDbCommand'><text>{/usr/bin/nshborg '} + PhysicalFileName + {'}</text></item>
<item name='BackupTranslogCommand'><text/></item>
<item name='BackupPreCommand'><text>{/usr/bin/nshborg -b '/local/borg::domino-} + BackupRefDate + {'}</text></item>
<item name='BackupPostCommand'><text>{/usr/bin/nshborg -q}</text></item>
<item name='BackupSnapshotStartCommand'><text/></item>
<item name='BackupSnapshotCommand'><text/></item>
<item name='RestoreDbCommand'><text>{/usr/bin/nshborg -a '/local/borg::domino-} + BackupDateTime + {' -r '} + PhysicalFileName + {' -t '} + RestoreFileName + {'}</text></item>
<item name='RestoreTranslogCommand'><text/></item>
<item name='RestoreSnapshotCommand'><text/></item>
<item name='RestorePreCommand'><text/></item>
<item name='RestorePostCommand'><text/></item>
<item name='RestoreDaosCommand'><text/></item>
<item name='BackupTargetDirDaos'><text/></item>
<item name='PruneBackupCommand'><text/></item>
<item name='PruneDbCommand'><text/></item>
<item name='PruneTranslogCommand'><text/></item>
<item name='PruneSnapshotCommand'><text/></item>
<item name='NotificationLevel'><textlist><text>E</text><text>W</text></textlist></item>
<item name='NotificationAppendDoc'><text/></item></document>
</database>

